dbURI =  "mongodb+srv://admin:admin@cluster0.efvmw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET = "21Letters"
EMAIL_API_KEY = 85bce61815919198e895475f0f06df5c-fb87af35-2e3fa307
EMAIL_DOMAIN = sandbox71e615c538ce4d2c810a2fd52cd3b710.mailgun.org

CLOUDINARY_API_KEY = 224727314951167
CLOUDINARY_API_SECRET = _G3KVEzdkw6jNFQ2Buz-neoNPwo
CLOUDINARY_API_CLOUD = the21let

mailgun_password = 2112let3.com+
github_token = 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

PAYSTACK_KEY = Bearer sk_test_fc8f8357569bac5e11f0bd55d733a30c791ca2e3